{
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node analysis-app/server.js",
    "app": "node analysis-app/server.js",
    "build:engine:win": "node analysis-app/build-engine-win.js",
    "yolo:dataset": "python analysis-app/ml/generate_yolo_dataset.py",
    "yolo:train": "python analysis-app/ml/train_yolo.py",
    "yolo:infer": "python analysis-app/ml/yolo_infer.py",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy android",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "mongodb": "^6.18.0",
    "onnxruntime-node": "^1.27.0",
    "pg": "^8.22.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
